MONGO_URL='mongodb+srv://Zernie:Ivanreyes123@cluster0.0dafoww.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='somesuperhardstringtoguess'
AWS_BUCKET_REGION='ap-northeast-1'
AWS_BUCKET_NAME='zernbook-bucket'